{
  "name": "Hatai",
  "displayName": "Hatai",
  "description": "Real-time secret detection and AI-safe redaction for VS Code. Protect your credentials before they leave your machine.",
  "version": "1.0.0",
  "publisher": "Hatai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Im-gowtham-cd/Hatai"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Security",
    "Linters",
    "Other"
  ],
  "keywords": [
    "secrets",
    "security",
    "redact",
    "ai",
    "clipboard",
    "credentials",
    "api-keys",
    "pre-commit"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:hatai.dashboard"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hatai",
          "title": "Hatai",
          "icon": "media/hatai-icon.svg"
        }
      ]
    },
    "views": {
      "hatai": [
        {
          "type": "webview",
          "id": "hatai.dashboard",
          "name": "Dashboard"
        }
      ],
      "explorer": [
        {
          "id": "hataiAuditLog",
          "name": "Hatai: Audit Log",
          "icon": "$(shield)",
          "contextualTitle": "Hatai"
        }
      ]
    },
    "commands": [
      {
        "command": "hatai.scanFile",
        "title": "Hatai: Scan File for Secrets",
        "icon": "$(search)"
      },
      {
        "command": "hatai.copyForAI",
        "title": "Hatai: Copy for AI (Redacted)",
        "icon": "$(clippy)"
      },
      {
        "command": "hatai.copySafe",
        "title": "Hatai: Copy Safely (Policy-Enforced)",
        "icon": "$(shield)"
      },
      {
        "command": "hatai.buildContext",
        "title": "Hatai: Build AI Context (Multi-File)",
        "icon": "$(files)"
      },
      {
        "command": "hatai.installGitHook",
        "title": "Hatai: Install Git Pre-Commit Hook",
        "icon": "$(git-commit)"
      },
      {
        "command": "hatai.showStats",
        "title": "Hatai: Show Stats Dashboard",
        "icon": "$(graph)"
      },
      {
        "command": "hatai.clearAuditLog",
        "title": "Hatai: Clear Audit Log",
        "icon": "$(clear-all)"
      },
      {
        "command": "hatai.markSafe",
        "title": "Hatai: Mark as Safe"
      },
      {
        "command": "hatai.redactLine",
        "title": "Hatai: Redact Secrets on Line"
      },
      {
        "command": "hatai.copyRedactedLine",
        "title": "Hatai: Copy Redacted Line"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "hatai.copyForAI",
          "group": "9_cutcopypaste@100",
          "when": "editorTextFocus"
        },
        {
          "command": "hatai.copySafe",
          "group": "9_cutcopypaste@101",
          "when": "editorTextFocus"
        },
        {
          "command": "hatai.scanFile",
          "group": "hatai@1",
          "when": "editorTextFocus"
        },
        {
          "command": "hatai.buildContext",
          "group": "hatai@2",
          "when": "editorTextFocus"
        }
      ],
      "view/title": [
        {
          "command": "hatai.clearAuditLog",
          "when": "view == hataiAuditLog",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Hatai",
      "properties": {
        "hatai.redactStrategy": {
          "type": "string",
          "enum": [
            "full",
            "partial",
            "placeholder"
          ],
          "default": "placeholder",
          "markdownDescription": "Redaction strategy: `full` (***REDACTED***), `partial` (sk****ef), or `placeholder` ({{API_KEY}})."
        },
        "hatai.enableRealTimeScanning": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time secret scanning as you type (debounced 500ms)."
        },
        "hatai.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan for secrets when a file is saved."
        },
        "hatai.allowAIReadSecrets": {
          "type": "boolean",
          "default": false,
          "description": "If false, copy for AI will always redact secrets."
        },
        "hatai.allowUserCopySecrets": {
          "type": "boolean",
          "default": false,
          "description": "If false, copy safely will redact secrets into dummy values."
        },
        "hatai.entropyThreshold": {
          "type": "number",
          "default": 3.5,
          "description": "Minimum Shannon entropy to flag a high-randomness string as a potential secret."
        },
        "hatai.showGutterIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show colored severity indicators next to detected secrets in the gutter."
        },
        "hatai.ignoredPatternIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of built-in pattern IDs to ignore (e.g. ['generic_password', 'env_secret'])."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "typescript": "^5.3.0"
  }
}